<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GenZ Insurance</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #D1E4FC;
        }

        body, html {
            height: 100%;
            font-family: sans-serif;
        }

        a.fullpage-link {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        h1 {
            font-size: 48px;
            font-weight: bolder;
            text-align: center;
            margin-top: 20px;
            background-color: white;
        }

        .logo {
            margin-top: 0px;
            margin-left:1200px;
            display: flex;
            justify-content: center;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        .people-image {
            margin: 40px auto;
            display: flex;
            justify-content: center;
        }

        .people-image img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="second.html" class="fullpage-link">
        <h1>Welcome to GenZ Insurance</h1>

        <div class="logo">
            <img src="./images_axis/Untitled design (1) 1.svg" alt="logo-max">
        </div>

        <div class="people-image">
            <img src="./images_axis/people.svg" alt="max-life">
        </div>
    </a>
</body>
</html>
